# Intelligent_Vehicle_Tracking_Using_Android

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velmurugan/updatelivelocation/: AddBusActivity.kt  AdminActivity.kt  ApiClient.kt  BusAdapter.kt  Driveractivity.kt  LocationHelper.kt  LocationService.kt  LoginActivity.kt  MainActivity.kt  MyBus.kt  MyLatLang.kt  Student.java  StudentsAddingForm.java  ViewBussesActivity.kt
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_add_bus.xml  activity_admin.xml  activity_driveractivity.xml  activity_login.xml  activity_main.xml  activity_students_adding_form.xml  activity_view_busses.xml  bus_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
