plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    namespace "com.velmurugan.updatelivelocation"
    compileSdk 34 // No change, keeping it at 34

    defaultConfig {
        applicationId "com.velmurugan.updatelivelocation"
        minSdk 24
        targetSdk 34 // No change, keeping it at 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += "-Xopt-in=kotlin.ExperimentalStdlibApi"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Google Maps & Location (Latest versions supporting API 34)
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Firebase BOM (Latest stable version supporting API 34)
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'

    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Core AndroidX Libraries (Stable versions for API 34)
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Networking (Retrofit + OkHttp)
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"

    // Testing Libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}


//plugins {
//    id 'com.android.application'
//    id 'kotlin-android'
//    id 'com.google.gms.google-services'
//}
//
//android {
//    compileSdkVersion 34
//    buildToolsVersion "34.0.0"
//
//    defaultConfig {
//        applicationId "com.velmurugan.updatelivelocation"
//        minSdkVersion 24
//        targetSdkVersion 34
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//   /* compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }*/
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_17
//        targetCompatibility JavaVersion.VERSION_17
//    }
//
//    /*kotlinOptions {
//        jvmTarget = '1.8'
//    }*/
//    android {
//        kotlinOptions {
//            jvmTarget = '1.8'
//            freeCompilerArgs += "-Xopt-in=kotlin.ExperimentalStdlibApi"
//        }
//    }
//    android {
//        buildFeatures {
//            viewBinding true
//        }
//    }
//
//
//}
//
//dependencies {
//
//    // Google Maps
//    implementation 'com.google.android.gms:play-services-maps:18.0.2'
//    implementation 'com.google.android.gms:play-services-location:19.0.1'
//    implementation 'com.google.maps:google-maps-services:0.11.0'
//
//    implementation 'com.google.firebase:firebase-storage'
//
//    implementation 'com.github.bumptech.glide:glide:4.14.2'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
//
//
//
//    implementation 'com.google.firebase:firebase-database'
//    implementation platform('com.google.firebase:firebase-bom:28.1.0')
//    implementation 'com.google.firebase:firebase-analytics'
//
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.3.2'
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.3.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    // Networking
//    implementation "com.squareup.retrofit2:retrofit:2.9.0"
//    implementation "com.squareup.okhttp3:okhttp:4.7.2"
//    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
//    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
//
//
//}
